# SSHDemo

./: README.md  pom.xml
src/main/java/com/spring/bean/: AddGroupEntity.java  DataEntity.java  DeviceEntity.java  DraperEntity.java  FirmWareEntity.java  GroupEntity.java  ShadeEntity.java  ShadeGroup.java  StateEntity.java  UserEntity.java
src/main/java/com/spring/common/: Common.java
src/main/java/com/spring/controller/: DataController.java  DeviceController.java  ViewController.java
src/main/java/com/spring/controller/api/: DraperController.java  GroupController.java  InitController.java  ShadeController.java  UpgradeController.java
src/main/java/com/spring/dao/: IDeviceDao.java  IGroupDao.java  IShadeDao.java  UserDAO.java
src/main/java/com/spring/listener/: AnnounceListener.java  Listener.java  UpgradeListener.java
src/main/java/com/spring/model/: DraperInformation.java  DraperInformationItem.java  DraperInformationList.java  DraperSubItem.java  DraperSubList.java
src/main/java/com/spring/pagehelper/: PageHelper.java  PageInfo.java
src/main/java/com/spring/service/: DeviceService.java  DraperService.java  GroupService.java  IDeviceService.java  IShadeGroupService.java  IShadeService.java  InitService.java  ShadeService.java  UpgradeService.java  UserService.java
src/main/java/com/spring/service/manager/: RetrofitManager.java
src/main/java/com/spring/socket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebsocketController.java
src/main/java/com/spring/swagger/: SwaggerConfig.java
src/main/java/com/spring/utils/: ComPortutils.java  Draper.java  FileUtils.java  MyLocalDevice.java  Public.java  RemoteUtils.java  RxBus.java  STExecutor.java  TestSchedule.java
src/main/resources/: SpringMvcDemo-servlet.xml  ehcache.xml  log4j.properties  mybatis-config.xml  mysql.properties  spring-bean.xml  spring-hibernate.xml  swagger.properties
src/main/resources/mapper/: deviceDao.xml  groupDao.xml  shadeDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/group/: index.jsp
src/main/webapp/WEB-INF/pages/main/: country.jsp  index.jsp  test.html
src/main/webapp/js/my/: my.js
src/main/webapp/static/css/: templatemo-style.css
src/main/webapp/static/include/: head.jsp
